/* цвет основного текста #212121 */
/* вторичный цвет текста #757575 */
:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --button-bg-color: #F5F4FA;
    --button-accent-color: #FFFFFF;
    --hero-bg-color: #2F303A;
    --primary-white-color: #F5F5F5;
    --overlay-hero: rgba(47, 48, 58, 0.4);
    --icon-feature: #F5F4FA;
    --icon-staff: #AFB1B8;
    --icon-bg-hover: #2196F3;
    --icon-accent: #FFFFFF;
    --green: #0b951b;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

.img-works,
.img-team,
.img-filter {
    display: block;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.page {
    color: var(--primary-text-color);

    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.logo {
    color: var(--accent-color);

    font-family: Raleway, sans-serif;

    font-size: 26px;
    line-height: 1.19;

    text-decoration: none;
}

.logo .logo-black {
    color: #000000;
}

.logo .logo-white {
    color: #FFFFFF;
}

/* Site nav */

.page-header {
    border-bottom: 1px solid #ECECEC;
}

.container-header {
    display: flex;
    align-items: center;
}

.nav-header {
    margin-left: 93px;
}

.site-nav {
    display: flex;
}

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}

.site-nav a {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--title-text-color);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    text-decoration: none;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav a:hover,
.site-nav a:focus,
.site-nav a:active {
    color: var(--accent-color);
    outline: none;
}

.site-nav .link-current {
    color: var(--accent-color);
}

.item-studio {
    position: relative;
}

.item-portfolio {
    position: relative;
}

.link-current::after {
    position: absolute;
    bottom: -1px;
    content: "";

    display: block;

    height: 4px;
    width: 100%;
    border-radius: 2px;
    background: var(--accent-color);
}

.contacts-list {
    display: flex;
    margin-left: auto;
}

.contacts-list .item+.item {
    margin-left: 50px;
}

.contacts-list a {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--primary-text-color);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    text-decoration: none;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-mail,
.header-tel {
    fill: var(--primary-text-color);
    margin-right: 10px;

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-list a:hover,
.contacts-list a:focus,
.contacts-list a:active {
    color: var(--accent-color);
    outline: none;
}

.contacts-list a:hover .header-mail,
.contacts-list a:hover .header-tel {
    fill: currentColor;
}

.contacts-list a:focus .header-mail,
.contacts-list a:focus .header-tel {
    fill: currentColor;
}

/* Hero */

.hero {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right,
            var(--overlay-hero),
            var(--overlay-hero)),
        url(../images/discussion.jpg);
    background-color: var(--hero-bg-color);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero-title {
    margin-bottom: 30px;
    color: var(--button-accent-color);

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;

    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.hero-button {
    border-radius: 4px;
    padding: 10px 32px;
    min-width: 216px;
    border: 0px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;

    letter-spacing: 0.06em;

    cursor: pointer;
}

/* Features */

.features-list {
    display: flex;
}

.feature-item {
    width: 270px;
}

.features-list .feature-item+.feature-item {
    margin-left: 30px;
}

.feature-link {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 100px;
    margin-bottom: 30px;

    background: var(--icon-feature);
    border-radius: 4px;
}

.features-list .title {
    margin-bottom: 10px;
    color: var(--title-text-color);

    font-size: 14px;
    line-height: 1.14;
}

.features-list .text {

    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
}

/* works and Staff */

.section-works {
    padding-top: 0px;
}

.list-works {
    display: flex;
}

.list-works .item+.item {
    margin-left: 30px;
}

.list-works .item {
    display: block;
}

.location-works-text {
    position: relative;
}

.works-text {
    color: var(--icon-accent);
    padding: 27px 0px;

    font-family: Roboto;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    background-color: rgba(47, 48, 58, 0.8);

    width: 370px;

    text-align: center;

    position: absolute;
    bottom: 0px;
}

.section-staff {
    background-color: var(--button-bg-color);
}

.section-title {
    margin-bottom: 50px;
    color: var(--title-text-color);

    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}

.staff {
    display: flex;
    gap: 30px;
}

.staff .item {
    background: #FFFFFF;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    text-align: center;
}

.staff-demyanenko,
.staff-tarasov,
.staff-repina,
.staff-ermakov {
    padding: 30px 0px;
}

.staff .staff-title {
    margin-bottom: 10px;

    color: var(--title-text-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;

}

.staff .text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    margin-bottom: 16px;
}

.list-icon {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.staff-icon {
    fill: var(--icon-staff);

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-icon {
    width: 44px;
    height: 44px;
    background-color: #FFFFFF;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-icon:hover,
.link-icon:focus {
    background-color: var(--icon-bg-hover);
    outline: none;
}

.link-icon:hover .staff-icon {
    fill: var(--icon-accent);
}

.link-icon:focus .staff-icon {
    fill: var(--icon-accent);
}

/* Clients */

.clients-title {
    color: var(--title-text-color);

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    margin-bottom: 50px;
}

.list-clients {
    display: flex;
    gap: 30px;
}

.item-clients {
    width: 170px;
    height: 92px;
}

.clients-link {
    display: flex;

    width: 100%;
    height: 100%;
    border: 1px solid var(--icon-staff);

    border-radius: 4px;

    align-items: center;
    justify-content: center;

    transition-property: border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.clients-link:hover,
.clients-link:focus {
    border: 1px solid var(--accent-color);
    outline: none;
}

.clients-icon {
    fill: var(--icon-staff);

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover .clients-icon {
    fill: var(--accent-color);
}

.clients-link:focus .clients-icon {
    fill: var(--accent-color);
}

/* Button */

.button {
    display: inline-block;
    padding: 6px 22px;
    border-radius: 4px;
    border: 0px;
    color: var(--title-text-color);
    background-color: var(--button-bg-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;

    letter-spacing: 0.03em;
    cursor: pointer;

    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus,
.button:active {
    color: var(--button-accent-color);
    background-color: var(--accent-color);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 3px 1px rgba(0, 0, 0, 0.1);
    outline: none;
}

.hero-button {
    display: inline-block;
    color: var(--button-accent-color);
    background-color: var(--accent-color);

    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    outline: none;
}

.hero-button:hover,
.hero-button:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.button-all {
    padding: 6px 25px;
    min-width: 73px;
}



/* filter */

.filter a {
    text-decoration: none;
}

.filter-link {
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-link:hover,
.filter-link:focus {
    display: block;
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
    outline: none;
}

.img-card {
    position: relative;
    overflow: hidden;
}

.filter-link:hover .filter-card-text,
.filter-link:focus .filter-card-text {
    transform: translateY(0);
}

.filter-card-text {
    position: absolute;
    top: 0;

    padding: 63px 24px;
    width: 370px;
    height: 100%;

    transform: translateY(100%);

    font-family: Roboto;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.55;
    color: var(--button-accent-color);
    background-color: rgba(33, 150, 243, 0.9);

    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-title {
    margin-bottom: 4px;
    color: var(--title-text-color);

    font-size: 18px;
    line-height: 2;

    letter-spacing: 0.06em;
}

.filter-text {
    color: var(--primary-text-color);

    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    text-decoration: none;
}

.filter-list {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 34px;
}

.filter-images {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.technoqrack,
.star,
.seafood,
.prime,
.boxes,
.borders,
.edition,
.lab,
.business {
    padding: 20px 24px;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
}

/* Footer */

.section-footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--hero-bg-color);
}

.footer-container {
    display: flex;
    align-items: baseline;
}

.footer-contacts {
    margin-right: 70px;
}

.logo-footer {
    display: block;
    margin-bottom: 20px;
}

.list-contacts a {
    text-decoration: none;
}

.footer-map,
.footer-mail {
    margin-bottom: 9px;
}

.list-contacts .link-map {
    color: var(--button-accent-color);

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.list-contacts .link {
    color: rgba(255, 255, 255, 0.6);

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-map:hover,
.link:hover,
.link-map:focus,
.link:focus {
    color: var(--accent-color);
}

.list-contacts .link-map,
.list-contacts .link {

    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
}

.footer-join {
    margin-right: 93px;
}

.footer-title {
    color: var(--icon-accent);
    font-family: Roboto;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;

    margin-bottom: 20px;
}

.footer-list-icon {
    display: flex;
    gap: 10px;
}

.footer-link-icon {
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon {
    fill: var(--icon-accent);
}

.footer-link-icon:hover,
.footer-link-icon:focus {
    background-color: var(--icon-bg-hover);
    outline: none;
}

.footer-text {
    color: var(--icon-accent);
    font-family: Roboto;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;

    margin-bottom: 20px;
}

.footer-mailing {
    display: flex;
}

.footer-in-mail {
    color: var(--green);

    width: 358px;
    height: 50px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    font-family: Roboto;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    
    letter-spacing: 0.03em;
    
    padding-left: 16px;
    margin-right: 12px;
}

.footer-in-mail::placeholder {
    color: rgba(255, 255, 255, 0.6);

    font-family: Roboto;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;

    letter-spacing: 0.03em;
}

.footer-btn-mailing {
    width: 200px;
    padding: 10px 62px 10px 28px;
    border-radius: 4px;
    border: 0px;
    color: var(--button-accent-color);
    background-color: var(--accent-color);

    font-family: Roboto;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;

    letter-spacing: 0.06em;
}

/* modal window */

.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 250ms linear, visibility 250ms linear;
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-hero {
    position: absolute;

    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms linear;

    width: 528px;
    min-height: 581px;
    border-radius: 4px;

    background-color: var(--button-accent-color);

    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
}

.backdrop.is-hidden .modal-hero {
    transform: translate(-50%, -50%) scale(0);
}

.button-modal {
    position: absolute;

    top: 8px;
    right: 8px;

    padding: 0px;
    border: 0px;

    background-color: transparent;

    cursor: pointer;
}